.nav{   
    background-color: $primary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;  
    ul{
        display: flex;
        align-items: center;
    }
    a{
        padding: 30px 30px;
        display: block;
        color: white;
        text-decoration: none;
    }

    a:hover{
        background-color: $second;
    }

}



.banner{
    background-image: url(../images/banner.png);
    background-size: 100%;
    background-repeat: no-repeat; 
    height: 840px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

.container{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid black;
        
}
     
h1{
    font-size: 64px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;   
}
span{
    font-size: 36px;
    line-height: 54px;
}

}



@media(max-width:768px){
    .nav{      
        flex-direction: column;
        align-items: center;
        padding: 0px; 

        img{
            margin-top: 30px;
            margin-bottom: 30px;
        }

        ul{
            width: 100%;
            flex-wrap: wrap;       
            li{    
                width: 50%;          
                border: 1px solid white;
                text-align: center;
            }
            a{
                padding: 20px;

            }

        }
    }
    .banner{

        background-size: contain;
        .banner_font{
            margin: 0 auto;

            h1{   
                font-size: 48px;
            }
            span{
                font-size: 20px;
            }
        }
    }    


    
    

}


@media(max-width:375px){
    .nav{      
        flex-direction: column;
        align-items: center;
        padding: 0px; 

        img{
            margin-top: 30px;
            margin-bottom: 30px;
        }

        ul{
            width: 100%;
            flex-wrap: wrap;       
            li{    
                width: 50%;          
                border: 1px solid white;
                text-align: center;

            }


        }
    }
    .banner{
        .banner_font{
            margin: 0 auto;
            h1{   
                font-size: 30px;
            }
            span{
                font-size: 16px;
            }
        }
    } 

}

    <div class="banner">
      <div class="banner_font">
        <div class="container">
          <h1><span>Promise-Desert 2020 早春系列</span>看得清，才能看得遠</h1>
        </div>
      </div>
    </div>







    .f_n_t{
        ul{
            
            border: 2px solid blue;
            li{
                border: 2px solid orange;
                a{
                    padding-right: 15px;
                    border: 1px solid black;
                }
            }
    }

    .sns{
        img{
            width: 20%;
        }
    }

    .info_2{
        img{
            display: none;
        }
    }

}
}


    .f_n_t{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
    }
    ul{
        display: flex;

        a{
            text-decoration: none;
            padding-right: 30px;
            color: white;
            font-size: 16px;
        }
        a:hover{
            color: $second;
        }
        
    }

    .sns{
        a{
            padding-left: 20px;
        }
    }
    
    .info{
        ul{
            display: block;
            font-size: 32px;
            font-weight: 300;
            color: white;
            margin-top: 36px;
        }
        li{
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            img{
                padding-right: 10px;
            }
        }
        
    }
    .info_2{
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0 30px 0;
            border-top:1px solid white;

            li{
                display: flex;
                align-items: center;
                color: white;
                img{
                    padding-right: 20px;
                }
            }
        }
    }


            <div class="sns">
          <a href="#"><img src="./assets/images/icon-fb.svg" alt="#"></a>
          <a href="#"><img src="./assets/images/icon-line.svg" alt="#"></a>
          <a href="#"><img src="./assets/images/icon-ig.svg" alt="#"></a>
        </div>
      </div>
      <div class="info">
        <ul>
          <li><img src="./assets/images/icon-phone.svg" alt="#">0800-000-000</li>
          <li><img src="./assets/images/icon-mail.svg" alt="#">glasses@business.com</li>
        </ul>
      </div>
      <div class="info_2">
        <ul>
          <li><img src="./assets/images/logo.png" alt="#">Copyright © 2020 Glasses.All rights reserved.</li>
          <li><a href="#">隱私權政策</a><a href="#">服務條款</a></li>
        </ul>
      </div>